%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Accidentals %
%%%%%%%%%%%%%%%

% "accidentals.natural"
\renewcommand*{\natural}{\raisebox{0.5ex}{\lilyGlyph{1.35}{"accidentals.natural"}}}
\WithSuffix\newcommand\natural*{\natural{}}
% "accidentals.flat"
\renewcommand*{\flat}{\raisebox{0.2ex}{\lilyGlyph{1.5}{"accidentals.flat"}}}
\WithSuffix\newcommand\flat*{\flat{}}
% "accidentals.flatflat"
\newcommand*{\flatflat}{\raisebox{0.2ex}{\lilyGlyph{1.5}{"accidentals.flatflat"}}}
\WithSuffix\newcommand\flatflat*{\flatflat{}}
% "accidentals.sharp"
\renewcommand*{\sharp}{\raisebox{0.5ex}{\lilyGlyph{1.5}{"accidentals.sharp"}}}
\WithSuffix\newcommand\sharp*{\sharp{}}
% "accidentals.doublesharp"
\newcommand*{\doublesharp}{\raisebox{0.35ex}{\lilyGlyph{1.5}{"accidentals.doublesharp"}}}
\WithSuffix\newcommand\doublesharp*{\doublesharp{}}
