<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project lilyglyphs_scripts -->
<!-- Saved: 2012-11-19, 13:30:42 -->
<!-- Copyright (C) 2012 Urs Liska, lilyglyphs@ursliska.de -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Urs Liska</Author>
  <Email>lilyglyphs@ursliska.de</Email>
  <Sources>
    <Source>rebuild-pdfs.py</Source>
    <Source>deploy.py</Source>
    <Source>__init__.py</Source>
    <Source>lib/commands.py</Source>
    <Source>build-image-commands.py</Source>
    <Source>lib/strings.py</Source>
    <Source>lib/__init__.py</Source>
    <Source>lib/latexfile.py</Source>
    <Source>lib/command.py</Source>
    <Source>lib/globals.py</Source>
    <Source>lib/inputfile.py</Source>
    <Source>lib/imagecommands.py</Source>
    <Source>lib/latexcommand.py</Source>
    <Source>lib/lilyfile.py</Source>
    <Source>lib/lilyglyphs_common.py</Source>
    <Source>lib/common.py</Source>
    <Source>gen-commands.py</Source>
    <Source>lib/genericcommands.py</Source>
    <Source>lib/lilyglyphs_file_tree.py</Source>
    <Source>lib/lilyglyphs_file.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>