<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project lilyglyphs_scripts -->
<!-- Saved: 2012-11-14, 14:00:06 -->
<!-- Copyright (C) 2012 Urs Liska, lilyglyphs@ursliska.de -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Urs Liska</Author>
  <Email>lilyglyphs@ursliska.de</Email>
  <Sources>
    <Source>rebuild-pdfs.py</Source>
    <Source>buildglyphimages.py</Source>
    <Source>genGlyphCommands.py</Source>
    <Source>lilyglyphs_common.py</Source>
    <Source>deploy.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>