%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, git@ursliska.de                          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Accidentals %
%%%%%%%%%%%%%%%

% "accidentals.natural"
\renewcommand*{\natural}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.natural}}%
}

%%%%%%%%
% flats
%%%%%%%%

% "accidentals.flat"
\renewcommand*{\flat}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flat}}%
}

% "accidentals.flatflat"
\newcommand*{\flatflat}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flatflat}}%
}

%%%%%%%%
% sharps
%%%%%%%%

% "accidentals.sharp"
\renewcommand*{\sharp}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp}}%
}

% "accidentals.sharp.arrowup"
\newcommand*{\sharpArrowup}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowup}}%
}

% "accidentals.sharp.arrowdown"
\newcommand*{\sharpArrowdown}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowdown}}%
}

% "accidentals.sharp.arrowboth"
\newcommand*{\sharpArrowboth}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowboth}}%
}

% "accidentals.sharp.slashslash.stem"
\newcommand*{\sharpSlashslashStem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslash.stem}}%
}

% "accidentals.sharp.slashslashslash.stemstem"
\newcommand*{\sharpSlashslashslashStemstem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslashslash.stemstem}}%
}

% "accidentals.sharp.slashslashslash.stem"
\newcommand*{\sharpSlashslashslashStem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslashslash.stem}}%
}

% "accidentals.sharp.slashslash.stemstemstem"
\newcommand*{\sharpSlashslashStemstemstem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslash.stemstemstem}}%
}

% "accidentals.doublesharp"
\newcommand*{\doublesharp}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.35}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.doublesharp}}%
}
