%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Accidentals %
%%%%%%%%%%%%%%%

% "accidentals.natural"
\renewcommand*{\natural}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.natural}}%
}

%%%%%%%%
% flats
%%%%%%%%

% "accidentals.flat"
\renewcommand*{\flat}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flat}}%
}

% "accidentals.flatflat"
\newcommand*{\flatflat}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flatflat}}%
}

%%%%%%%%
% sharps
%%%%%%%%

% "accidentals.sharp"
\renewcommand*{\sharp}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp}}%
}

% "accidentals.sharp.arrowup"
\newcommand*{\sharpArrowup}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowup}}%
}

% "accidentals.sharp.arrowdown"
\newcommand*{\sharpArrowdown}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowdown}}%
}

% "accidentals.sharp.arrowboth"
\newcommand*{\sharpArrowboth}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowboth}}%
}

% "accidentals.sharp.slashslash.stem"
\newcommand*{\sharpSlashslashStem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslash.stem}}%
}

% "accidentals.sharp.slashslashslash.stemstem"
\newcommand*{\sharpSlashslashslashStemstem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslashslash.stemstem}}%
}

% "accidentals.sharp.slashslashslash.stem"
\newcommand*{\sharpSlashslashslashStem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslashslash.stem}}%
}

% "accidentals.sharp.slashslash.stemstemstem"
\newcommand*{\sharpSlashslashStemstemstem}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslash.stemstemstem}}%
}

% "accidentals.doublesharp"
\newcommand*{\doublesharp}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.35}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.doublesharp}}%
}
