%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
% Accordion registers %
%%%%%%%%%%%%%%%%%%%%%%%

%------------------
% Emmentaler glyphs

% accordion bayan bass
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionBayanBass}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.5ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.bayanbass}%
		\hspace*{-.3ex}}%
}

% accordion discant
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionDiscant}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.6ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.discant}%
	\hspace*{-.3ex}}%
}

% accordion dot
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionDot}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.7ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.dot}}%
}

% accordion free bass
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionFreeBass}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.5ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.freebass}}%
}

% accordion old EE
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionOldEE}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.5ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.oldEE}}%
}

% accordion pull
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionPull}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.2ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.pull}}%
}

% accordion push
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionPush}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.5ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.push}}%
}

% accordion standard bass
% created by lily-glyph-commands.py on 2013-09-23
\newcommand*{\accordionStdBass}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=-.2}%
	\hspace*{.9ex}%
	\lilyPrint[#1]{\lilyGetGlyph{accordion.stdbass}%
	\hspace*{-.4ex}}%
}

%------------------------------
% Combined glyphs, image based

%TODO

