%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Beamed notes %
%%%%%%%%%%%%%%%%

%------------------------------
% Two notes connected by a beam

% two beamed quavers with diagonal beam
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\twoBeamedQuavers}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.7,raise=-0.4}%
    \lilyPrintImage[#1]{lily-twoBeamedQuavers}%
}

%--------------------------------
% Three notes connected by a beam

% three beamed quavers
% created by lily-image-commands.py on 2013-11-21
\newcommand*{\threeBeamedQuavers}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.6}%
    \lilyPrintImage[#1]{lily-threeBeamedQuavers}%
}

% three beamed quavers, second dotted
% created by lily-image-commands.py on 2013-11-21
\newcommand*{\threeBeamedQuaversI}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.6}%
    \lilyPrintImage[#1]{lily-threeBeamedQuaversI}%
}

% three beamed quavers, first dotted
% created by lily-image-commands.py on 2013-11-21
\newcommand*{\threeBeamedQuaversII}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.6}%
    \lilyPrintImage[#1]{lily-threeBeamedQuaversII}%
}

% three beamed quavers, last dotted
% created by lily-image-commands.py on 2013-11-21
\newcommand*{\threeBeamedQuaversIII}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.6}%
    \lilyPrintImage[#1]{lily-threeBeamedQuaversIII}%
}
