%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Clef glyphs %
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
% \treble clef
\newcommand*{\clefG}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.2,raise=0.25}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}%
}

\newcommand*{\clefGInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=0.8,raise=0.15}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}%
}

%%%%%%%%%%%%
% \bass clef
\newcommand*{\clefF}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}%
}

\newcommand*{\clefFInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.1,raise=0.65}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}%
}

%%%%%%%%%%%%
% \alto clef
\newcommand*{\clefC}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.1,raise=0.6}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.C}}%
}

\newcommand*{\clefCInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=0.9,raise=0.6}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.C}}%
}
