%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, git@ursliska.de                          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Clef glyphs %
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
% \treble clef
\newcommand*{\clefG}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.2,raise=0.25}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}%
}

\newcommand*{\clefGInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=0.8,raise=0.15}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}%
}

%%%%%%%%%%%%
% \bass clef
\newcommand*{\clefF}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}%
}

\newcommand*{\clefFInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.1,raise=0.65}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}%
}

%%%%%%%%%%%%
% \alto clef
\newcommand*{\clefC}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.1,raise=0.6}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.C}}%
}

\newcommand*{\clefCInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=0.9,raise=0.6}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.C}}%
}
