%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, lilyglyphs@ursliska.de                    %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Clef glyphs %
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
% \treble clef
\newcommand*{\clefGBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.2,raise=0.25}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}%
}
\newcommand*{\clefG}[1][]{\clefGBase[#1] }
\WithSuffix\newcommand\clefG*[1][]{\clefGBase[#1]}

\newcommand*{\clefGInlineBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=0.8,raise=0.15}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}%
}
\newcommand*{\clefGInline}[1][]{\clefGInlineBase[#1] }
\WithSuffix\newcommand\clefGInline*[1][]{\clefGInlineBase[#1]}

%%%%%%%%%%%%
% \bass clef
\newcommand*{\clefFBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}%
}
\newcommand*{\clefF}[1][]{\clefFBase[#1] }
\WithSuffix\newcommand\clefF*[1][]{\clefFBase[#1]}

\newcommand*{\clefFInlineBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.1,raise=0.65}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}%
}
\newcommand*{\clefFInline}[1][]{\clefFInlineBase[#1] }
\WithSuffix\newcommand\clefFInline*[1][]{\clefFInlineBase[#1]}

%%%%%%%%%%%%
% \alto clef
\newcommand*{\clefCBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.1,raise=0.6}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.C}}%
}
\newcommand*{\clefC}[1][]{\clefCBase[#1] }
\WithSuffix\newcommand\clefC*[1][]{\clefCBase[#1]}

\newcommand*{\clefCInlineBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=0.9,raise=0.6}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.C}}%
}
\newcommand*{\clefCInline}[1][]{\clefCInlineBase[#1] }
\WithSuffix\newcommand\clefCInline*[1][]{\clefCInlineBase[#1]}
