%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Single notes %
%%%%%%%%%%%%%%%%

% The commands are defined in British English
% and are followed by their American English synonyms

%%%%%%%%%%%%%
% whole notes

% whole note 
\newcommand*{\semibreve}[1][]{%
    \setkeys{lilyDesignOptions}{scale=1,raise=0.2}%
    \lilyPrint[#1]{\lilyGetGlyph{noteheads.s0}}%
}
\newcommand{\wholeNote}[1][]{\semibreve[#1]}

% dotted whole note 
\newcommand*{\semibreveDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=1,raise=0.2}%
	% Calculate effective scale/raise and the hspace for the dot
	\lilySetDotOptions[#1]{0}{0.5}{0.4}%
	% Print the rest and then the dot
	\wholeNote[#1]\lilyDotSpace\lilyPrintDot
}
\newcommand*{\wholeNoteDotted}[1][]{\semibreveDotted[#1]}

%%%%%%%%%%%%
% half notes

% half note with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\minim}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{lily-halfNote}%
}
\newcommand*{\halfNote}[1][]{\minim[#1]}

% half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\minimDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.6}%
    \lilyPrintImage[#1]{lily-halfNoteDown}%
}
\newcommand*{\halfNoteDown}[1][]{\minimDown[#1]}

% dotted half note with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\minimDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{lily-halfNoteDotted}%
}
\newcommand*{\halfNoteDotted}[1][]{\minimDotted[#1]}

% dotted half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\minimDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.6}%
    \lilyPrintImage[#1]{lily-halfNoteDottedDown}%
}
\newcommand*{\halfNoteDottedDown}[1][]{\minimDottedDown[#1]}

% doubledotted half note with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\minimDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{lily-halfNoteDottedDouble}%
}
\newcommand*{\halfNoteDottedDouble}[1][]{\minimDottedDouble[#1]}

% doubledotted half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\minimDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.6}%
    \lilyPrintImage[#1]{lily-halfNoteDottedDoubleDown}%
}
\newcommand*{\halfNoteDottedDoubleDown}[1][]{\minimDottedDoubleDown[#1]}


%%%%%%%%%%%
% crotchets

% crotchet with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\crotchet}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{lily-crotchet}%
}
\newcommand*{\quarterNote}[1][]{\crotchet[#1]}

% crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-crotchetDown}%
}
\newcommand*{\quarterNoteDown}[1][]{\crotchetDown[#1]}

% dotted crotchet with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\crotchetDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{lily-crotchetDotted}%
}
\newcommand*{\quarterNoteDotted}[1][]{\crotchetDotted[#1]}

% dotted crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-crotchetDottedDown}%
}
\newcommand*{\quarterNoteDottedDown}[1][]{\crotchetDottedDown[#1]}

% doubledotted crotchet with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\crotchetDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{lily-crotchetDottedDouble}%
}
\newcommand*{\quarterNoteDottedDouble}[1][]{\crotchetDottedDouble[#1]}

% doubledotted crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-crotchetDottedDoubleDown}%
}
\newcommand*{\quarterNoteDottedDoubleDown}[1][]{\crotchetDottedDoubleDown[#1]}


%%%%%%%%%
% quavers

% quaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\quaver}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.3}%
    \lilyPrintImage[#1]{lily-quaver}%
}
\newcommand*{\eighthNote}[1][]{\quaver[#1]}

% quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.7}%
    \lilyPrintImage[#1]{lily-quaverDown}%
}
\newcommand*{\eighthNoteDown}[1][]{\quaverDown[#1]}

% dotted quaver with upward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.3}%
    \lilyPrintImage[#1]{lily-quaverDotted}%
}
\newcommand*{\eighthNoteDotted}[1][]{\quaverDotted[#1]}

% dotted quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.7}%
    \lilyPrintImage[#1]{lily-quaverDottedDown}%
}
\newcommand*{\eighthNoteDottedDown}[1][]{\quaverDottedDown[#1]}

% doubledotted quaver with upward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.3}%
    \lilyPrintImage[#1]{lily-quaverDottedDouble}%
}
\newcommand*{\eighthNoteDottedDouble}[1][]{\quaverDottedDouble[#1]}

% doubledotted quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.7}%
    \lilyPrintImage[#1]{lily-quaverDottedDoubleDown}%
}
\newcommand*{\eighthNoteDottedDoubleDown}[1][]{\quaverDottedDoubleDown[#1]}


%%%%%%%%%%%%%
% semiquavers

% semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\semiquaver}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.15}%
    \lilyPrintImage[#1]{lily-semiquaver}%
}
\newcommand*{\sixteenthNote}[1][]{\semiquaver[#1]}

% semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.8}%
    \lilyPrintImage[#1]{lily-semiquaverDown}%
}
\newcommand*{\sixteenthNoteDown}[1][]{\semiquaverDown[#1]}

% dotted semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\semiquaverDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.15}%
    \lilyPrintImage[#1]{lily-semiquaverDotted}%
}
\newcommand*{\sixteenthNoteDotted}[1][]{\semiquaverDotted[#1]}

% dotted semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.8}%
    \lilyPrintImage[#1]{lily-semiquaverDottedDown}%
}
\newcommand*{\sixteenthNoteDottedDown}[1][]{\semiquaverDottedDown[#1]}

% doubledotted semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\semiquaverDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.15}%
    \lilyPrintImage[#1]{lily-semiquaverDottedDouble}%
}
\newcommand*{\sixteenthNoteDottedDouble}[1][]{\semiquaverDottedDouble[#1]}

% doubledotted semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.8}%
    \lilyPrintImage[#1]{lily-semiquaverDottedDoubleDown}%
}
\newcommand*{\sixteenthNoteDottedDoubleDown}[1][]{\semiquaverDottedDoubleDown[#1]}

%%%%%%%%%%%%%%%%%
% demisemiquavers

% demisemiquaver with upward stem
% created by lily-image-commands.py on 2013-11-18
\newcommand*{\demisemiquaver}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaver}%
}
\newcommand*{\thirtysecondNote}[1][]{\demisemiquaver[#1]}

% dotted demisemiquaver with upward stem
% created by lily-image-commands.py on 2013-11-18
\newcommand*{\demisemiquaverDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDotted}%
}
\newcommand*{\thirtysecondNoteDotted}[1][]{\demisemiquaverDotted[#1]}

% doubledotted demisemiquaver with upward stem
% created by lily-image-commands.py on 2013-11-18
\newcommand*{\demisemiquaverDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDottedDouble}%
}
\newcommand*{\thirtysecondNoteDottedDouble}[1][]{\demisemiquaverDottedDouble[#1]}

% doubledotted demisemiquaver with downward stem
% created by lily-image-commands.py on 2013-11-18
\newcommand*{\demisemiquaverDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDottedDoubleDown}%
}
\newcommand*{\thirtysecondNoteDottedDoubleDown}[1][]{\demisemiquaverDottedDoubleDown[#1]}

% dotted demisemiquaver with downward stem
% created by lily-image-commands.py on 2013-11-18
\newcommand*{\demisemiquaverDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDottedDown}%
}
\newcommand*{\thirtysecondNoteDottedDown}[1][]{\demisemiquaverDottedDown[#1]}

% demisemiquaver with downward stem
% created by lily-image-commands.py on 2013-11-18
\newcommand*{\demisemiquaverDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDown}%
}
\newcommand*{\thirtysecondNoteDown}[1][]{\demisemiquaverDown[#1]}
