%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, lilyglyphs@ursliska.de                    %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Single notes %
%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% crotchets

% crotchet with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\crotchetBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{crotchet}%
}
\newcommand*{\crotchet}[1][]{\crotchetBase[#1] }
\WithSuffix\newcommand\crotchet*[1][]{\crotchetBase[#1]}

% crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{crotchetDown}%
}
\newcommand*{\crotchetDown}[1][]{\crotchetDownBase[#1] }
\WithSuffix\newcommand\crotchetDown*[1][]{\crotchetDownBase[#1]}

% dotted crotchet with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\crotchetDottedBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{crotchetDotted}%
}
\newcommand*{\crotchetDotted}[1][]{\crotchetDottedBase[#1] }
\WithSuffix\newcommand\crotchetDotted*[1][]{\crotchetDottedBase[#1]}

% dotted crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDottedDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{crotchetDottedDown}%
}
\newcommand*{\crotchetDottedDown}[1][]{\crotchetDottedDownBase[#1] }
\WithSuffix\newcommand\crotchetDottedDown*[1][]{\crotchetDottedDownBase[#1]}

% doubledotted crotchet with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\crotchetDottedDoubleBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{crotchetDottedDouble}%
}
\newcommand*{\crotchetDottedDouble}[1][]{\crotchetDottedDoubleBase[#1] }
\WithSuffix\newcommand\crotchetDottedDouble*[1][]{\crotchetDottedDoubleBase[#1]}

% doubledotted crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDottedDoubleDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{crotchetDottedDoubleDown}%
}
\newcommand*{\crotchetDottedDoubleDown}[1][]{\crotchetDottedDoubleDownBase[#1] }
\WithSuffix\newcommand\crotchetDottedDoubleDown*[1][]{\crotchetDottedDoubleDownBase[#1]}


%%%%%%%%%%%%
% half notes

% half note with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\halfNoteBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{halfNote}%
}
\newcommand*{\halfNote}[1][]{\halfNoteBase[#1] }
\WithSuffix\newcommand\halfNote*[1][]{\halfNoteBase[#1]}

% half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\halfNoteDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{halfNoteDown}%
}
\newcommand*{\halfNoteDown}[1][]{\halfNoteDownBase[#1] }
\WithSuffix\newcommand\halfNoteDown*[1][]{\halfNoteDownBase[#1]}

% dotted half note with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\halfNoteDottedBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{halfNoteDotted}%
}
\newcommand*{\halfNoteDotted}[1][]{\halfNoteDottedBase[#1] }
\WithSuffix\newcommand\halfNoteDotted*[1][]{\halfNoteDottedBase[#1]}

% dotted half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\halfNoteDottedDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{halfNoteDottedDown}%
}
\newcommand*{\halfNoteDottedDown}[1][]{\halfNoteDottedDownBase[#1] }
\WithSuffix\newcommand\halfNoteDottedDown*[1][]{\halfNoteDottedDownBase[#1]}

% doubledotted half note with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\halfNoteDottedDoubleBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{halfNoteDottedDouble}%
}
\newcommand*{\halfNoteDottedDouble}[1][]{\halfNoteDottedDoubleBase[#1] }
\WithSuffix\newcommand\halfNoteDottedDouble*[1][]{\halfNoteDottedDoubleBase[#1]}

% doubledotted half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\halfNoteDottedDoubleDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{halfNoteDottedDoubleDown}%
}
\newcommand*{\halfNoteDottedDoubleDown}[1][]{\halfNoteDottedDoubleDownBase[#1] }
\WithSuffix\newcommand\halfNoteDottedDoubleDown*[1][]{\halfNoteDottedDoubleDownBase[#1]}


%%%%%%%%%
% quavers

% quaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\quaverBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{quaver}%
	\hspace*{-0.5ex}%
}
\newcommand*{\quaver}[1][]{\quaverBase[#1]\hspace*{0.3ex} }
\WithSuffix\newcommand\quaver*[1][]{\quaverBase[#1]\hspace*{0.3ex}}

% quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDown}%
}
\newcommand*{\quaverDown}[1][]{\quaverDownBase[#1] }
\WithSuffix\newcommand\quaverDown*[1][]{\quaverDownBase[#1]}

% dotted quaver with upward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDotted}%
}
\newcommand*{\quaverDotted}[1][]{\quaverDottedBase[#1] }
\WithSuffix\newcommand\quaverDotted*[1][]{\quaverDottedBase[#1]}

% dotted quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDottedDown}%
}
\newcommand*{\quaverDottedDown}[1][]{\quaverDottedDownBase[#1] }
\WithSuffix\newcommand\quaverDottedDown*[1][]{\quaverDottedDownBase[#1]}

% doubledotted quaver with upward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDoubleBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDottedDouble}%
}
\newcommand*{\quaverDottedDouble}[1][]{\quaverDottedDoubleBase[#1] }
\WithSuffix\newcommand\quaverDottedDouble*[1][]{\quaverDottedDoubleBase[#1]}

% doubledotted quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDoubleDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDottedDoubleDown}%
}
\newcommand*{\quaverDottedDoubleDown}[1][]{\quaverDottedDoubleDownBase[#1] }
\WithSuffix\newcommand\quaverDottedDoubleDown*[1][]{\quaverDottedDoubleDownBase[#1]}


%%%%%%%%%%%%%
% semiquavers

% semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\semiquaverBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.1}%
    \lilyPrintImage[#1]{semiquaver}%
	\hspace*{-0.4ex}%
}
\newcommand*{\semiquaver}[1][]{\semiquaverBase[#1] }
\WithSuffix\newcommand\semiquaver*[1][]{\semiquaverBase[#1]}

% semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{semiquaverDown}%
}
\newcommand*{\semiquaverDown}[1][]{\semiquaverDownBase[#1] }
\WithSuffix\newcommand\semiquaverDown*[1][]{\semiquaverDownBase[#1]}

% dotted semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\semiquaverDottedBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.1}%
    \lilyPrintImage[#1]{semiquaverDotted}%
}
\newcommand*{\semiquaverDotted}[1][]{\semiquaverDottedBase[#1] }
\WithSuffix\newcommand\semiquaverDotted*[1][]{\semiquaverDottedBase[#1]}

\newcommand*{\semiquaverDottedDouble}[1][]{\semiquaverDottedDoubleBase[#1] }
\WithSuffix\newcommand\semiquaverDottedDouble*[1][]{\semiquaverDottedDoubleBase[#1]}

% dotted semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDottedDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{semiquaverDottedDown}%
}
\newcommand*{\semiquaverDottedDown}[1][]{\semiquaverDottedDownBase[#1] }
\WithSuffix\newcommand\semiquaverDottedDown*[1][]{\semiquaverDottedDownBase[#1]}

% doubledotted semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\semiquaverDottedDoubleBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.1}%
    \lilyPrintImage[#1]{semiquaverDottedDouble}%
}

% doubledotted semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDottedDoubleDownBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{semiquaverDottedDoubleDown}%
}
\newcommand*{\semiquaverDottedDoubleDown}[1][]{\semiquaverDottedDoubleDownBase[#1] }
\WithSuffix\newcommand\semiquaverDottedDoubleDown*[1][]{\semiquaverDottedDoubleDownBase[#1]}

