%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Single notes %
%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% crotchets

% crotchet with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\crotchet}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{crotchet}%
}

% crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{crotchetDown}%
}

% dotted crotchet with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\crotchetDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{crotchetDotted}%
}

% dotted crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{crotchetDottedDown}%
}

% doubledotted crotchet with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\crotchetDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{crotchetDottedDouble}%
}

% doubledotted crotchet with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\crotchetDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{crotchetDottedDoubleDown}%
}


%%%%%%%%%%%%
% half notes

% half note with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\halfNote}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{halfNote}%
}

% half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\halfNoteDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{halfNoteDown}%
}

% dotted half note with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\halfNoteDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{halfNoteDotted}%
}

% dotted half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\halfNoteDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{halfNoteDottedDown}%
}

% doubledotted half note with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\halfNoteDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{halfNoteDottedDouble}%
}

% doubledotted half note with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\halfNoteDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{halfNoteDottedDoubleDown}%
}


%%%%%%%%%
% quavers

% quaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\quaver}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{quaver}%
	\hspace*{-0.5ex}%
}

% quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDown}%
}

% dotted quaver with upward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDotted}%
}

% dotted quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDottedDown}%
}

% doubledotted quaver with upward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDottedDouble}%
}

% doubledotted quaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\quaverDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{quaverDottedDoubleDown}%
}


%%%%%%%%%%%%%
% semiquavers

% semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\semiquaver}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.1}%
    \lilyPrintImage[#1]{semiquaver}%
	\hspace*{-0.4ex}%
}

% semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{semiquaverDown}%
}

% dotted semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-07
\newcommand*{\semiquaverDotted}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.1}%
    \lilyPrintImage[#1]{semiquaverDotted}%
}

% dotted semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDottedDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{semiquaverDottedDown}%
}

% doubledotted semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-08
\newcommand*{\semiquaverDottedDouble}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.1}%
    \lilyPrintImage[#1]{semiquaverDottedDouble}%
}

% doubledotted semiquaver with downward stem
% created by buildglyphimages.py on 2012-11-13
\newcommand*{\semiquaverDottedDoubleDown}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{semiquaverDottedDoubleDown}%
}
