%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, lilyglyphs@ursliska.de                    %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
% Time Signature glyphs %
%%%%%%%%%%%%%%%%%%%%%%%%%

% \time 4/4
\newcommand*{\lilyTimeCBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.7}%
	\lilyPrint[#1]{\lilyGetGlyph{timesig.C44}}%
}
\newcommand*{\lilyTimeC}[1][]{\lilyTimeCBase[#1] }
\WithSuffix\newcommand\lilyTimeC*[1][]{\lilyTimeCBase[#1]}

% \time 2/2
\newcommand*{\lilyTimeCHalfBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.7}%
	\lilyPrint[#1]{\lilyGetGlyph{timesig.C22}}%
}
\newcommand*{\lilyTimeCHalf}[1][]{\lilyTimeCHalfBase[#1] }
\WithSuffix\newcommand\lilyTimeCHalf*[1][]{\lilyTimeCHalfBase[#1]}

% general \time n/m command (prints time signature as a fraction in emmentaler font)
% doesn't need a starred version
\newcommand*{\lilyTimeSignature}[3][]{%
	\setkeys{lilyDesignOptions}{scale=1.1,raise=0}%
	\setkeys{lilyCmdOptions}{#1}%
	\adjustbox{stack=cc}{%
		\baselineskip=0pt%
		\lilyPrint[#1]{#2}\\%
		\lilyPrint[#1]{#3}\par}%
}