<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project lilyglyphs_scripts -->
<!-- Saved: 2013-02-07, 11:33:19 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: list existing src files, check for duplicates</Summary>
    <Description></Description>
    <Created>2012-12-03, 16:49:56</Created>
    <Resource>
      <Filename>build-image-commands.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check for definition of already existing commands</Summary>
    <Description></Description>
    <Created>2012-12-03, 16:49:56</Created>
    <Resource>
      <Filename>build-image-commands.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Check for duplicates?</Summary>
    <Description></Description>
    <Created>2012-12-03, 17:06:39</Created>
    <Resource>
      <Filename>lib/inputfile.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
</Tasks>
