%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, git@ursliska.de                          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package    %
% and defines the generic printing functionality %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the internal command that actually prints the glyph(s)%
% Users aren't intended to use it directly                      %
% #1 are key-value options
% #2 the content to be printed
\newcommand*{\lilyPrint}[2][]{%
	% interpret optional argument
	\interpretLilyOptions{#1}%
	% print the glyph in a raisebox
	\raisebox{\lilyEffectiveRaise ex}{%
		{\fontspec[Scale=\lilyEffectiveScale]{Emmentaler-\lilyOpticalSuffix}#2}%
	}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Helper functions for \lilyPrintImage below

% Calculate the (point) ratio between the current font size
% and the size of \normalsize fonts.
% This is used to scale the output of \lilyPrintImage
% as images aren't scaled automatically with font size commands.
\makeatletter
\newcommand*{\currentFontRatio}{%
	% store point size of current font
	\xdef\currentFontSize{\f@size}%
	{%
		% Temporarily switch to normal size
		\normalsize%
		% and store normal point size
		\xdef\normalFontSize{\f@size}%
	}%
	% Calculate ratio and store the value
	\pgfmathsetmacro{\getCurrentFontRatio}{%
		\currentFontSize / \normalFontSize}%
}
\makeatother

% Apply the scaling factor that is necessary to
% accomodate the current font size.
% The accumulated scaling factor of the other sources
% is taken into account through \lilyEffectiveScale.
\newcommand*{\lilyScaleImage}{%
	\currentFontRatio%
	\pgfmathsetmacro{\lilyImageEffectiveScale}{%
		\lilyEffectiveScale * \getCurrentFontRatio}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load 'glyph' from an image (preferrably PDF).                 %
% Used for items that are created using LilyPond itself         %
% Users aren't intended to use it directly                      %
% #1 are key-value options
% #2 the content to be printed
\newcommand*{\lilyPrintImage}[2][]{%
	% interpret optional argument
	\interpretLilyOptions{#1}%
	% determine scaling factor to accomodate the current font size 
	% (as images don't scale automatically with the font)
	\lilyScaleImage%
	% Print the image in a raisebox
	\raisebox{\lilyEffectiveRaise ex}{%
		\includegraphics[scale=\lilyImageEffectiveScale]{#2}%
	}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generic command(s) to select a LilyPond Glyph %
% These shouldn't be used by end users but      %
% for designing predefined commands.            %
% They select a glyph by a specific method and  %
% return the #2 to be passed to \lilyPrint      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Determine the glyph by its OpenType glyphName
\newcommand*{\lilyGetGlyph}[1]{\XeTeXglyph\XeTeXglyphindex"#1" }

% Determine the glyph by its OpenType character number
% (these may change with new versions of the fonts!)
\newcommand*{\lilyGetGlyphByNumber}[1]{\char"#1 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generic commands to print glyphs that aren't %
% covered by predefined commands yet.          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Print a glyph by its glyph name. %
% Glyph names have to be looked up %
% in the docs.                     %

\newcommand*{\lilyGlyph}[2][]{%
	% set defaults
	\setkeys{lilyDesignOptions}{scale=1,raise=0}%
	\lilyPrint[#1]{\lilyGetGlyph{#2}}%
}	

% Determine the glyph by its Unicode number 
% (works for those glyphs that reside in 'standard' places)
\newcommand*{\lilyGlyphByNumber}[2][]{%
	% set defaults
	\setkeys{lilyDesignOptions}{scale=1,raise=0}%
	\lilyPrint[#1]{\lilyGetGlyphByNumber{#2}}%
}

% Don't 'determine' glyph positions but just use plain text.
% This works for dynamics letters, numbers and + - . ,
\newcommand*{\lilyText}[2][]{%
	% set defaults
	\setkeys{lilyDesignOptions}{scale=1,raise=0}%
	\lilyPrint[#1]{#2}%
}

% Load 'glyph' from an image (preferrably PDF).
% Used for items that are created using LilyPond itself.
\newcommand*{\lilyImage}[2][]{%
	% set defaults
	\setkeys{lilyDesignOptions}{scale=1, raise=0}%
	% interpret optional argument
	\interpretLilyOptions{#1}%
	\raisebox{\lilyEffectiveRaise ex}{%
		\includegraphics[scale=\lilyEffectiveScale]{#2}%
	}%
}
