%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Accidentals %
%%%%%%%%%%%%%%%

% "accidentals.natural"
\newcommand*{\naturalBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.natural}}%
}
\renewcommand*{\natural}[1][]{\naturalBase[#1] }
\WithSuffix\newcommand\natural*[1][]{\naturalBase[#1]}

% "accidentals.flat"
\newcommand*{\flatBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flat}}%
}
\renewcommand*{\flat}[1][]{\flatBase[#1] }
\WithSuffix\newcommand\flat*[1][]{\flatBase[#1]}

% "accidentals.flatflat"
\newcommand*{\flatflatBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flatflat}}%
}
\newcommand*{\flatflat}[1][]{\flatflatBase[#1] }
\WithSuffix\newcommand\flatflat*[1][]{\flatflatBase[#1]}

% "accidentals.sharp"
\newcommand*{\sharpBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp}}%
}
\renewcommand*{\sharp}[1][]{\sharpBase[#1] }
\WithSuffix\newcommand\sharp*[1][]{\sharpBase[#1]}

% "accidentals.doublesharp"
\newcommand*{\doublesharpBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.35}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.doublesharp}}%
}
\newcommand*{\doublesharp}[1][]{\doublesharpBase[#1] }
\WithSuffix\newcommand\doublesharp*[1][]{\doublesharpBase[#1]}
