%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Accidentals %
%%%%%%%%%%%%%%%

% "accidentals.natural"
\renewcommand*{\natural}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.natural}}%
}
\WithSuffix\newcommand\natural*[1][]{\natural[#1] }

% "accidentals.flat"
\renewcommand*{\flat}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flat}}%
}
\WithSuffix\newcommand\flat*[1][]{\flat[#1] }

% "accidentals.flatflat"
\newcommand*{\flatflat}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flatflat}}%
}
\WithSuffix\newcommand\flatflat*[1][]{\flatflat[#1] }

% "accidentals.sharp"
\renewcommand*{\sharp}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp}}%
}
\WithSuffix\newcommand\sharp*[1][]{\sharp[#1] }

% "accidentals.doublesharp"
\newcommand*{\doublesharp}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.35}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.doublesharp}}%
}
\WithSuffix\newcommand\doublesharp*[1][]{\doublesharp[#1] }
