%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, git@ursliska.de                          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Accidentals %
%%%%%%%%%%%%%%%

% "accidentals.natural"
\newcommand*{\naturalBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.natural}}%
}
\renewcommand*{\natural}[1][]{\naturalBase[#1] }
\WithSuffix\newcommand\natural*[1][]{\naturalBase[#1]}

%%%%%%%%
% flats
%%%%%%%%


% "accidentals.flat"
\newcommand*{\flatBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flat}}%
}
\renewcommand*{\flat}[1][]{\flatBase[#1] }
\WithSuffix\newcommand\flat*[1][]{\flatBase[#1]}


% "accidentals.flatflat"
\newcommand*{\flatflatBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.2}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.flatflat}}%
}
\newcommand*{\flatflat}[1][]{\flatflatBase[#1] }
\WithSuffix\newcommand\flatflat*[1][]{\flatflatBase[#1]}

%%%%%%%%
% sharps
%%%%%%%%

% "accidentals.sharp"
\newcommand*{\sharpBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp}}%
}
\renewcommand*{\sharp}[1][]{\sharpBase[#1] }
\WithSuffix\newcommand\sharp*[1][]{\sharpBase[#1]}


% "accidentals.sharp.arrowup"
\newcommand*{\sharpArrowupBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowup}}%
}
\newcommand*{\sharpArrowup}[1][]{\sharpArrowupBase[#1] }
\WithSuffix\newcommand\sharpArrowup*[1][]{\sharpArrowupBase[#1]}


% "accidentals.sharp.arrowdown"
\newcommand*{\sharpArrowdownBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowdown}}%
}
\newcommand*{\sharpArrowdown}[1][]{\sharpArrowdownBase[#1] }
\WithSuffix\newcommand\sharpArrowdown*[1][]{\sharpArrowdownBase[#1]}


% "accidentals.sharp.arrowboth"
\newcommand*{\sharpArrowbothBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.arrowboth}}%
}
\newcommand*{\sharpArrowboth}[1][]{\sharpArrowbothBase[#1] }
\WithSuffix\newcommand\sharpArrowboth*[1][]{\sharpArrowbothBase[#1]}


% "accidentals.sharp.slashslash.stem"
\newcommand*{\sharpSlashslashStemBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslash.stem}}%
}
\newcommand*{\sharpSlashslashStem}[1][]{\sharpSlashslashStemBase[#1] }
\WithSuffix\newcommand\sharpSlashslashStem*[1][]{\sharpSlashslashStemBase[#1]\hspace{0.1ex}}


% "accidentals.sharp.slashslashslash.stemstem"
\newcommand*{\sharpSlashslashslashStemstemBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslashslash.stemstem}}%
}
\newcommand*{\sharpSlashslashslashStemstem}[1][]{\sharpSlashslashslashStemstemBase[#1] }
\WithSuffix\newcommand\sharpSlashslashslashStemstem*[1][]{\sharpSlashslashslashStemstemBase[#1]}


% "accidentals.sharp.slashslashslash.stem"
\newcommand*{\sharpSlashslashslashStemBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslashslash.stem}}%
}
\newcommand*{\sharpSlashslashslashStem}[1][]{\sharpSlashslashslashStemBase[#1] }
\WithSuffix\newcommand\sharpSlashslashslashStem*[1][]{\sharpSlashslashslashStemBase[#1]}


% "accidentals.sharp.slashslash.stemstemstem"
\newcommand*{\sharpSlashslashStemstemstemBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.sharp.slashslash.stemstemstem}}%
}
\newcommand*{\sharpSlashslashStemstemstem}[1][]{\sharpSlashslashStemstemstemBase[#1] }
\WithSuffix\newcommand\sharpSlashslashStemstemstem*[1][]{\sharpSlashslashStemstemstemBase[#1]\hspace{0.1ex}}


% "accidentals.doublesharp"
\newcommand*{\doublesharpBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0.35}%
	\lilyPrint[#1]{\lilyGetGlyph{accidentals.doublesharp}}%
}
\newcommand*{\doublesharp}[1][]{\doublesharpBase[#1] }
\WithSuffix\newcommand\doublesharp*[1][]{\doublesharpBase[#1]}
