%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Clef glyphs %
%%%%%%%%%%%%%%%



% \treble clef
\newcommand*{\clefG}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.2,raise=0.25}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}
}
\WithSuffix\newcommand\clefG*[1][]{%
	\clefG[#1]{}
}
\newcommand*{\clefGInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=0.7,raise=0.25}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.G}}
}
\WithSuffix\newcommand\clefGInline*[1][]{%
	\clefGInline[#1]{}
}

%%%%%%%%%%%%
% \bass clef
\newcommand*{\clefF}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}
}
\WithSuffix\newcommand\clefF*[1][]{%
	\clefF[#1]
}
\newcommand*{\clefFInline}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1,raise=0.65}%
	\lilyPrint[#1]{\lilyGetGlyph{clefs.F}}
}
\WithSuffix\newcommand\clefFInline*[1][]{%
	\clefFInline[#1]
}

% \alto clef
%\newcommand*{\clefCInline}{\raisebox{0.6ex}{\lilyGlyph[0.8]{"clefs.C"} }}
%\newcommand*{\clefC}{\raisebox{0.6ex}{\lilyGlyph[1.1]{"clefs.C"} }}

% \time 2/2
%\newcommand*{\lilyTimeCHalf}{\raisebox{0.7ex}{\lilyGlyph[1.4]{"timesig.C22"} }}

