%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, git@ursliska.de                          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dynamic Script letters %
%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------
% Single Glyphs

% The dynamics letters don't have to be accessed through special commands
% but can be written through \lilyText.
% A chain of glyphs can be printed at once, 
% normal space is possible between letters
% Available glyphs are
	% f for forte
	% p for piano
	% m for mezzo
	% r for rin-
	% s for s- (as in sf)
	% z for -z (as in sfz)

% \lilyDynamics is just a wrapper around \lilyText
% specifying a default scaling factor
\newcommand{\lilyDynamics}[2][]{%
	\setkeys{lilyDesignOptions}{scale=1.5,raise=0}%
	\lilyPrint[#1]{#2}%
}

%-------------------------
% Combined Dynamic Scripts

% Combined dynamics aren't generally necessary
% as \lilyText takes any combination of characters as argument.
% Some combinations seem to need additonal kerning,
% so we provide predefined commands for them

% rinforzando 
\newcommand{\lilyRFBase}[1][]{%
	\mbox{%
		\lilyDynamics[#1]{r\hspace{0.035ex}f}%
	}%
}
\newcommand*{\lilyRF}[1][]{\lilyRFBase[#1] }
\WithSuffix\newcommand\lilyRF*[1][]{\lilyRFBase[#1]}
	
% rinforzando with trailing z
\newcommand{\lilyRFZBase}[1][]{%
	\mbox{%
		\lilyDynamics[#1]{r\hspace{0.035ex}fz}%
	}%
}
\newcommand{\lilyRFZ}[1][]{\lilyRFZBase[#1] }
\WithSuffix\newcommand\lilyRFZ*[1][]{\lilyRFZBase[#1]}