%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dynamic Script letters %
%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------
% Single Glyphs

% The dynamics letters don't have to be accessed through special commands
% but can be written through \lilyText.
% Available glyphs are
	% f for forte
	% p for piano
	% m for mezzo
	% r for rin-
	% s for s- (as in sf)
	% z for -z (as in sfz)

% \lilyDynamics is just a wrapper around \lilyText
% specifying a default scaling factor
\newcommand{\lilyDynamics}[2][1.5]{\lilyText[#1]{#2}}

%-------------------------
% Combined Dynamic Scripts

% Combined dynamics aren't generally necessary
% as \lilyText takes any combination of characters as argument.
% Some combinations seem to need additonal kerning,
% so we provide predefined commands for them

% rinforzando 
\newcommand{\lilyRF}{\lilyDynamics{r\hspace{0.035ex}f}}
	% Starred version with trailing space
	\WithSuffix\newcommand\lilyRF*{\lilyRF{}}
% rinforzando with trailing z
\newcommand{\lilyRFZ}{\lilyDynamics{r\hspace{0.035ex}fz}}
	% Starred version with trailing space
	\WithSuffix\newcommand\lilyRFZ*{\lilyRFZ{}}