%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package    %
% and defines the generic printing functionality %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the internal command that actually prints the glyph(s)%
% Users aren't intended to use it directly                      %
% #1 are key-value options
% #2 the content to be printed
\newcommand*{\lilyPrint}[2][]{%
	% interpret optional argument
	\interpretLilyOptions{#1}%
	% print the glyph in a raisebox
	\raisebox{{\lilyEffectiveRaise}ex}{%
		{\fontspec[Scale=\lilyEffectiveScale]{Emmentaler-\lilyOpticalSuffix}#2}%
	}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generic command(s) to select a LilyPond Glyph %
% These shouldn't be used by end users but      %
% for designing predefined commands.            %
% They select a glyph by a specific method and  %
% return the #2 to be passed to \lilyPrint      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Determine the glyph by its OpenType glyphName
\newcommand*{\lilyGetGlyph}[1]{\XeTeXglyph\XeTeXglyphindex"#1" }

% Determine the glyph by its OpenType character number
% (these may change with new versions of the fonts!)
\newcommand*{\lilyGetGlyphByNumber}[1]{\char"#1 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generic commands to print glyphs that aren't %
% covered by predefined commands yet.          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Print a glyph by its glyph name. %
% Glyph names have to be looked up %
% in the docs.                     %

\newcommand*{\lilyGlyph}[2][]{%
	% set defaults
	\setkeys{lilyDesignOptions}{scale=1,raise=0}%
	\lilyPrint[#1]{\lilyGetGlyph{#2}}%
}	

% Determine the glyph by its Unicode number 
% (works for those glyphs that reside in 'standard' places)
\newcommand*{\lilyGlyphByNumber}[2][]{%
	% set defaults
	\setkeys{lilyDesignOptions}{scale=1,raise=0}%
	\lilyPrint[#1]{\lilyGetGlyphByNumber{#2}}%
}

% Don't 'determine' glyph positions but just use plain text.
% This works for dynamics letters, numbers and + - . ,
\newcommand*{\lilyText}[2][]{%
	% set defaults
	\setkeys{lilyDesignOptions}{scale=1,raise=0}%
	\lilyPrint[#1]{#2}%
}

