%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Rests %
%%%%%%%%%%%%%%%

% "rests.1o - half note rest upwards"
\newcommand*{\halfNoteRestBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.3,raise=0.4}%
	\lilyPrint[#1]{\hspace*{0.25ex}\lilyGetGlyph{rests.1o}}%
}
\newcommand*{\halfNoteRest}[1][]{\halfNoteRestBase[#1] }
\WithSuffix\newcommand\halfNoteRest*[1][]{\halfNoteRestBase[#1]\hspace{0.35ex}}


% Dotted half note rest
\newcommand*{\halfNoteRestDotted}[1][]{%
	% define the optional arguments for the dot
	\setkeys{lilyDesignOptions}{scale=0.8,raise=0.2}%
	% Calculate effective scale/raise and the hspace for the dot
	\lilySetDotOptions[#1]{0.05}{0.5}{0}%
	% Print the rest and then the dot
	\halfNoteRest[#1]\lilyDotSpace\lilyPrintDot%
}

\newcommand{\halfNoteRestDoubleDotted}[1][]{%
	\halfNoteRestDotted\hspace*{0.25ex}\lilyPrintDot%
}	

% Crotchet Rest
\newcommand*{\crotchetRestBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.3,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{rests.2}}%
}
\newcommand*{\crotchetRest}[1][]{\crotchetRestBase[#1] }
\WithSuffix\newcommand\crotchetRest*[1][]{\crotchetRestBase[#1]\hspace{0.1ex}}

% Dotted crotched rest
\newcommand*{\crotchetRestDotted}[1][]{%
	% define the optional arguments for the dot
	\setkeys{lilyDesignOptions}{scale=0.8,raise=0.2}%
	% Calculate effective scale/raise and the hspace for the dot
	\lilySetDotOptions[#1]{0}{0}{-0.5}%
	% Print the rest and then the dot
	\crotchetRest[#1]\lilyPrintDot%
}

