%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Rests %
%%%%%%%%%%%%%%%

% "rests.1o - half note rest upwards"
\newcommand*{\halfNoteRestUpBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.3,raise=0.4}%
	\lilyPrint[#1]{\hspace*{0.25ex}\lilyGetGlyph{rests.1o}}%
}
\newcommand*{\halfNoteRestUp}[1][]{\halfNoteRestUpBase[#1] }
\WithSuffix\newcommand\halfNoteRestUp*[1][]{\halfNoteRestUpBase[#1]\hspace{0.35ex}}

% Dotted half note rest
% TODO: this can't be scaled yet
\newcommand{\halfNoteRestUpDotted}{%
	\halfNoteRestUp \lilyDot[raise=0.2,scale=0.9]
}

% Crotchet Rest
\newcommand*{\crotchetRestBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.3,raise=0.5}%
	\lilyPrint[#1]{\lilyGetGlyph{rests.2}}%
}
\newcommand*{\crotchetRest}[1][]{\crotchetRestBase[#1] }
\WithSuffix\newcommand\crotchetRest*[1][]{\crotchetRestBase[#1]\hspace{0.1ex}}


