%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% Sripts %
%%%%%%%%%%%%%%%

% "scripts.ufermata"
\newcommand*{\fermataBase}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.2,raise=0.5}%
	\lilyPrint[#1]{\hspace*{0.55ex}\lilyGetGlyph{scripts.ufermata}}%
}
\newcommand*{\fermata}[1][]{\fermataBase[#1] }
\WithSuffix\newcommand\fermata*[1][]{\fermataBase[#1]\hspace{0.35ex}}

