%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/uliska/lilyglyphs                      %
%                                                                        %
%  Copyright 2012 by Urs Liska, git@ursliska.de                          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the GNU General Public License as published by  %
%  the Free Software Foundation, either version 3 of the License, or     %
%  (at your option) any later version.                                   %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
%  GNU General Public License for more details.                          %
%                                                                        %
%  You should have received a copy of the GNU General Public License     %
%  along with this program.  If not, see <http://www.gnu.org/licenses/>. %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Single notes %
%%%%%%%%%%%%%%%%

% crotchet with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\crotchetBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.2}%
    \lilyPrintImage[#1]{crotchet}%
}
\newcommand*{\crotchet}[1][]{\crotchetBase[#1] }
\WithSuffix\newcommand\crotchet*[1][]{\crotchetBase[#1]}

% half note with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\halfNoteBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.2}%
    \lilyPrintImage[#1]{halfNote}%
}
\newcommand*{\halfNote}[1][]{\halfNoteBase[#1] }
\WithSuffix\newcommand\halfNote*[1][]{\halfNoteBase[#1]}

% quaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\quaverBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.15}%
    \lilyPrintImage[#1]{quaver}%
	\hspace*{-0.5ex}%
}
\newcommand*{\quaver}[1][]{\quaverBase[#1] }
\WithSuffix\newcommand\quaver*[1][]{\quaverBase[#1]}

% semiquaver with upward stem
% created by buildglyphimages.py on 2012-11-06
\newcommand*{\semiquaverBase}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.9,raise=-0.1}%
    \lilyPrintImage[#1]{semiquaver}%
	\hspace*{-0.4ex}%
}
\newcommand*{\semiquaver}[1][]{\semiquaverBase[#1] }
\WithSuffix\newcommand\semiquaver*[1][]{\semiquaverBase[#1]}


