%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
% Time Signature glyphs %
%%%%%%%%%%%%%%%%%%%%%%%%%

% \time 4/4
\newcommand*{\lilyTimeC}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.7}%
	\lilyPrint[#1]{\lilyGetGlyph{timesig.C44}}%
}
\WithSuffix\newcommand\lilyTimeC*[1][]{%
	\lilyTimeC[#1]
}

% \time 2/2
\newcommand*{\lilyTimeCHalf}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.7}%
	\lilyPrint[#1]{\lilyGetGlyph{timesig.C22}}%
}
\WithSuffix\newcommand\lilyTimeCHalf*[1][]{%
	\lilyTimeCHalf[#1]
}

% general \time n/m command (prints time signature as a fraction in emmentaler font)
% doesn't need a starred version
\newcommand*{\lilyTimeSignature}[3][]{%
	\makeatletter%
%	\setkeys{lilyCmdOptions}{scale=1,raise=0}
%	\setkeys{lilyCmdOptions}{#1}%
%	\def\fracRaise{\lilyCmdOptions@raise}
%	\def\numberScale{\lilyCmdOptions@scale}
	\def\fracRaise{0}%
%	\raisebox{{\fracRaise}ex}%
	{%
		$\genfrac{}{}{0.15ex}{}%
		{\lilyText[#1]{#2}}%
		{\lilyText[#1]{#3}}$%
	}%
	\makeatother%
}