%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
% Time Signature glyphs %
%%%%%%%%%%%%%%%%%%%%%%%%%

% The time signature glyphs don't need starred versions because they already
% have trailing space built in

% \time 4/4
\newcommand*{\lilyTimeC}{\raisebox{0.7ex}{\lilyGlyph[1.4]{"timesig.C44"} }}

% \time 2/2
\newcommand*{\lilyTimeCHalf}{\raisebox{0.7ex}{\lilyGlyph[1.4]{"timesig.C22"} }}

