%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
% Time Signature glyphs %
%%%%%%%%%%%%%%%%%%%%%%%%%

% \time 4/4
\newcommand*{\lilyTimeC}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.7}%
	\lilyPrint[#1]{\lilyGetGlyph{timesig.C44}}%
}
\WithSuffix\newcommand\lilyTimeC*[1][]{%
	\lilyTimeC[#1]
}

% \time 2/2
\newcommand*{\lilyTimeCHalf}[1][]{%
	\setkeys{lilyDesignOptions}{scale=1.4,raise=0.7}%
	\lilyPrint[#1]{\lilyGetGlyph{timesig.C22}}%
}
\WithSuffix\newcommand\lilyTimeCHalf*[1][]{%
	\lilyTimeCHalf[#1]
}

%TODO: The numerical time signatures have to be created differently